        Marxan with Zones v 2.01 

   Marine Reserve Design with Zoning and Annealing

   Marxan with Zones coded by Matthew Watts
   Written by Ian Ball, Hugh Possingham and Matthew Watts

   Based on Marxan coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
Warning: CM is present and will have no effect.
   There are -72548340 Planning units.
  29082624 Planning Unit names read in 
  0 species read in 
Warning: No targets specified for zones.
  0 connections entered 
-72548340 conservation values counted, 30694240 big matrix size, 2.63127e-312% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 29074896   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  creating the initial reserve 

  Init:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty -1.0 MPM 0.0
  Annealing:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM -0.0
  Iterative Improvement:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Best:Value 0.0 Cost 0.0 (null) Connection 72352.3 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
Time passed so far is 1 secs 

Run 29074896   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  creating the initial reserve 

  Init:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Annealing:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM -0.0
  Iterative Improvement:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Best:Value 0.0 Cost 0.0 (null) Connection 72343.5 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
Time passed so far is 1 secs 

Run 29074896   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  creating the initial reserve 

  Init:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Annealing:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM -0.0
  Iterative Improvement:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
Time passed so far is 2 secs 

Run 29074896   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  creating the initial reserve 

  Init:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Annealing:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Iterative Improvement:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
Time passed so far is 2 secs 

Run 29074896   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  creating the initial reserve 

  Init:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Annealing:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Iterative Improvement:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
Time passed so far is 3 secs 

Run 29074896   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  creating the initial reserve 

  Init:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Annealing:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM -0.0
  Iterative Improvement:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
Time passed so far is 3 secs 

Run 29074896   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  creating the initial reserve 

  Init:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Annealing:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Iterative Improvement:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Best:Value 0.0 Cost 0.0 (null) Connection 72337.3 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
Time passed so far is 4 secs 

Run 29074896   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  creating the initial reserve 

  Init:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Annealing:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Iterative Improvement:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
Time passed so far is 4 secs 

Run 29074896   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  creating the initial reserve 

  Init:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Annealing:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Iterative Improvement:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
Time passed so far is 5 secs 

Run 29074896   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  creating the initial reserve 

  Init:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
  Annealing:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM -0.0
  Iterative Improvement:Value 0.0 Cost 0.0 (null) Connection 0.0 Missing 2074835200 Shortfall 0.00 Penalty 0.0 MPM 0.0
Time passed so far is 6 secs 

Best solution is run 0
Time passed so far is 6 secs 

              The End 
